<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mubbasher Yasin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <img id="theme-icon" src="./assets/images/moon.png" alt="">
    <div id="container--main">
        <section id="wrapper--hero" class="section--page">
            <img id="profile-pic" src="./assets/images/profile_pic.JPG">

            <div>
                <h1 id="user-name">Mubbasher Yasin</h1>
                <p id="bio">Software Developer, Freelancer at <a href="https://www.fiverr.com/bepro12"
                        target="_blank">Fiverr</a> & <a href="https://www.upwork.com/freelancers/~01f0949d7df89ab9ed"
                        target="_blank">Upwork</a>, Content Creator on <a href="https://twitter.com/MubbasherYas"
                        target="_blank">Twitter </a>, Wordpress Developer </p>
                <p id="email">👉 mubbasheryasin125@gmail.com</p>
            </div>

        </section>

        <section class="section--page">

            <div id="socials--list">
                <a class="socials--list" href="https://www.linkedin.com/in/mubbasher-yasin/"
                    target="_blank">Linkedin</a>
                <a class="socials--list" href="https://twitter.com/MubbasherYas" target="_blank">Twitter</a>
                <a class="socials--list" href="https://www.fiverr.com/bepro12" target="_blank">Fiverr</a>
                <a class="socials--list" href="https://www.upwork.com/freelancers/~01f0949d7df89ab9ed"
                    target="_blank">Upwork</a>
                <a class="socials--list" href="tel:+923074079459" target="_blank">Contact</a>
                <a class="socials--list" href="./assets/resume.pdf" target="_blank">Download Resume</a>
            </div>
        </section>

        <section class="section--page">
            <h2>Skills & Qualifications</h2>
            <ul id="qualifications--list">
                <li>✔️ 1 Year experience with wordpress website development & customization</li>
                <li>✔️ 6 Months experience with front & backend development</li>
                <li>✔️ 2 Years experience as an academic researcher & writer</li>
                <li>✔️ Extensive knowledge in API & Database Design</li>
                <li>✔️ Experienced content creator on Twitter </li>
            </ul>
        </section>

        <section class="section--page">
            <h2>Tech stack</h2>

            <div id="wrapper--techstack__items">
                <div class="card--techstack"><span>HTML, CSS, JavaScript</span></div>
                <div class="card--techstack"><span>Reactjs</span></div>
                <div class="card--techstack"><span>Bootstrap, Tailwind</span></div>
                <div class="card--techstack"><span>Nodejs, Express, MongoDB</span></div>
                <div class="card--techstack"><span>Wordpress</span></div>
                <div class="card--techstack"><span>Wix website</span></div>
            </div>
        </section>

        <section id="work-history-wrapper" class="section--page">
            <h2>Work History</h2>

            <div class="line-break"></div>
            <div class="card--work-history">
                <strong>🚧 WORDPRESS DEVELOPER | MANHANDLE.IN</strong>
                <p>03/2022 - Present</p>
                <p>Worked on making Manhandle's Website as a developer and designer </p>
                <ul>
                    <li>Develop website by using Elementor in short deadline</li>
                    <li>Made website by using client's guidlines and psd design</li>
                    <li>Implement plugins and SEO campaigns to generate more sales </li>
                </ul>
            </div>

            <div class="line-break"></div>

            <div class="card--work-history">
                <strong>🚧 CONTENT CREATOR | TWITTER </strong>
                <p>07/2021 - Present</p>
                <p>Produced content for new developers and influence people to join the development journey</p>
                <ul>
                    <li>Content on HTML, CSS, JavaScript to learn languages easily </li>
                    <li>Share cheatsheets to make the work easy for newbies</li>
                    <li>Tips to speed up the development</li>
                    <li>Makes regular content on Twitter </li>
                </ul>
            </div>

            <div class="line-break"></div>

            <div class="card--work-history">
                <strong>🚧 FULLSTACK WEB DEVELOPER | FIVERR & UPWORK </strong>
                <p>05/2022 - Present</p>
                <p>Working as a fullstack web developer on freelancing platforms</p>
                <ul>
                    <li>Designed e-commerce websites for clients by using demanding programming languages & frameworks
                    </li>
                    <li>Languages & softwares that I used for development purpose are HTML, CSS, JavaScript, Reactjs,
                        Bootstrap, Tailwind, Nodejs, MongoDB, Express & Wordpress</li>
                    <li>Helped the client to make their website's design attractive</li>
                    <li>Managed a small team of developers to make LMS project</li>
                </ul>
            </div>

            <div class="line-break"></div>

            <div class="card--work-history">
                <strong>🚧 ACADEMIC WRITER | STUDYPOOL</strong>
                <p>2021 - Present</p>
                <p>Started work as an academic writer on freelancing platforms and with local clients</p>
                <ul>
                    <li>Helped students with their study problems</li>
                    <li>Helped clients to make their university assignments </li>
                    <li>Removed plagiarism from assignments for the clients</li>
                </ul>
            </div>
        </section>

        <section class="section--page">
            <h2>Projects & Accomplishments</h2>

            <div class="card--project">
                <a href="project1.html"><span>🏆 </span>Built an e-commerce website by using programming languages</a>
            </div>

            <div class="card--project">
                <a href="project2.html"><span>🏆 </span>Built an e-commerce website using paypal and stripe API for
                    payment integration</a>
            </div>

            <div class="card--project">
                <a href="project3.html"><span>🏆 </span>LMS website - open source project</a>
            </div>

        </section>


    </div>

    <script src="theme-script.js"></script>

</body>


</html>