<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mubbasher Yasin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
    <img id="theme-icon" src="./assets/images/moon.png" alt="">

        <div id="container--main">
            <a href="index.html">&#x2190; Go Back</a>
            <h1>Built an e-commerce website by using Wordpress</h1>

            <ul>
                <li><a href="#">Live Demo</a></li>
            </ul>
            <p>Built MANHANDLE e-commerce project by using wordpress & most demanding software like Elementor</p>

            <ul>
                <li>Used Elementor for website design & development </li>
                <li>Used demanding plugins to speed up the website</li>
                <li>Used SEO campaigns to help client's getting more sales</li>
                <li>Used paypal & stripes as the payment gateways</li>
            </ul>
        </div>
    <script src="theme-script.js"></script>

    </body>
</html>