<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mubbasher Yasin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <img id="theme-icon" src="./assets/images/moon.png" alt="">
    <div id="container--main">
        <a href="index.html">&#x2190; Go Back</a>
        <h1>Built an e-commerce website by using programming languages</h1>

        <ul>
            <li><a href="#">Live Demo</a></li>
        </ul>
        <p>Built Baroque e-commerce project by using demanding languages & frameworks including HTML, CSS, JavaScript,
            Reactjs, MongoDB, Nodejs, Express</p>

        <ul>
            <li>Used Reactjs for frontend development </li>
            <li>Used MongoDB to store complete website data and APIs</li>
            <li>Used Nodejs & Express for backend development</li>
            <li>Used Bootstrap & Tailwind for website designing </li>
        </ul>
    </div>
    <script src="theme-script.js"></script>

</body>

</html>