<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mubbasher Yasin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
    <img id="theme-icon" src="./assets/images/moon.png" alt="">

        <div id="container--main">
            <a href="index.html">&#x2190; Go Back</a>
            <h1>LMS website - open source project</h1>

            <ul>
                <li><a href="#">Live Demo</a></li>
            </ul>
            <p>Managed a team of developers to make open source LMS project by using demanding languages & frameworks including Reactjs, Bootstrap, Tailwind, MongoDB, Nodejs, Express</p>

            <ul>
                <li>Worked as a leader to make LMS project and managed the whole team as a frontend & backend developer </li>
                <li>Used Reactjs, Bootstrap & Tailwind for frontend design and development </li>
                <li>Used MongoDB to store complete website data and APIs</li>
                <li>Used Nodejs & Express for backend development</li>
            </ul>
        </div>
    <script src="theme-script.js"></script>

    </body>
</html>